# Sakila

./: SakilaBackend.sln
.github/workflows/: build.yml
Backend/: SakilaBackend.sln
Backend/Sakila.Testing/: Sakila.Testing.csproj
Backend/SakilaBackend/: SakilaBackend.csproj  Startup.cs
Backend/SakilaBackend/Controllers/: ActorController.cs
Backend/SakilaBackend/Models/: Actor.cs  City.cs  FilmList.cs  Store.cs  staff.cs
Backend/SakilaBackend/Properties/: launchSettings.json  serviceDependencies.json
Backend/SakilaBackend/Tests/: ActorControllerTests.cs
Frontend/blockbuster/src/: App.js
Frontend/blockbuster/src/components/: Actors.js
Sakila.Testing/: Sakila.Testing.csproj
Sakila.Testing/Features/: ActorController.feature  ActorController.feature.cs  Calculator.feature  Calculator.feature.cs
Sakila.Testing/Steps/: ActorStepsDefintions.cs  CalculatorStepDefinitions.cs
Sakila.Testing/Tests/: AControllerTest.cs  ActorInfoTest.cs  ActorTest.cs  AddressTest.cs  CategoryTest.cs  CityTest.cs  CountryTest.cs  CustomerListTest.cs  CustomerTest.cs  FControllerTest.cs  FilmActorTest.cs  FilmCategoryTest.cs  FilmListTest.cs  FilmTest.cs  FilmTextTest.cs  InventoryTest.cs  LanguageTest.cs  NicerButSlowerFilmListTest.cs  PaymentTest.cs  RControllerTest.cs  RentalTest.cs  SalesByFilmCategoryTest.cs  SalesByStoreTest.cs  StaffListTest.cs  StaffTest.cs  StoreTest.cs
SakilaBackend/: Calculator.cs  Program.cs  SakilaBackend.csproj  Startup.cs  WeatherForecast.cs
SakilaBackend/Controllers/: ActorController.cs  FilmController.cs  RentalController.cs  WeatherForecastController - Copy.cs  WeatherForecastController.cs
SakilaBackend/Models/: ActorInfo.cs  Address.cs  Category.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  sakilaContext.cs
SakilaBackend/Properties/: launchSettings.json  serviceDependencies.SakilaBackend20220809145429 - Web Deploy.json
SakilaBackend/Properties/PublishProfiles/: SakilaBackend20220809145429 - Web Deploy.pubxml
SakilaBackend/Properties/ServiceDependencies/SakilaBackend20220809145429 - Web Deploy/: mssql1.arm.json  profile.arm.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
